# -*- coding: utf-8 -*-
"""
Created on Fri Feb 23 20:07:13 2018

@author: nabrad313
"""

def is_isbn():
    num = str(input("Enter an ISBN: ")) 
    x = []
    for item in num:
        if item == "X":
            item = "10"
        if item.isdigit():
            x.append(int(item))

    if ((x[0] * 10) + (x[1] * 9) + (x[2] * 8) + (x[3] * 7) + (x[4] * 6) + \
       (x[5] * 5) + (x[6] * 4) + (x[7] * 3) + (x[8] * 2) + x[9]) % 11 == 0:
            print("valid ISBN")
            return True
    else:
        print("invalid ISBN")
        return False
        
is_isbn()
                              
           







