# -*- coding: utf-8 -*-
"""
Created on Thu Feb 22 02:20:22 2018

@author: nabrad313
"""

options = ["rock", "paper", "scissors"]
user = input("Enter rock, paper, or scissors: ")

import random
rand_num = random.randint(0,2)

comp = options[rand_num]

if user == "rock" or user == "paper" or user == "scissors":
    if user == "rock" and comp == "paper" or \
       user == "scissors" and comp == "rock":
        print (comp + " beats " + user + ".")
        print ("Game over.")
    elif user == "paper" and comp == "scissors":
        print (comp + " beat " + user + ".")
        print ("Game over.")
    elif user == "scissors" and comp == "paper":
        print (user + " beat " + comp + ".")
        print ("You win!")
    elif user == comp:
        print (user + " vs " + comp + "!")
        print ("It's a draw!")
    else:
        print (user + " beats " + comp + ".")
        print ("You win!")
else:
    print ("Invalid input. Try again")
    
