# -*- coding: utf-8 -*-
"""
Created on Thu Feb 22 13:49:47 2018

@author: nabrad313
"""

# converts numbers between 1 and 9999 to Raman numerals

num = int(input("Enter a number between 1 and 3000: "))
rom_num = ""

# checks if num is an integer and between 1 and 9999
if num in range(1,3001): 
    # replaces 1000 with an M
    if num >= 1000:
        while num >= 1000:
            num -= 1000
            rom_num += "M"
    # replaces 900 with a CM
    if num >= 900:
        num -= 900
        rom_num += "CM"
    # replaces 500 with a D    
    if num >= 500:
        num -= 500
        rom_num += "D"
    # replaces 100 with a C
    if num >= 100:
        while num >= 100:
            num -= 100
            rom_num += "C"
    # replaces 90 with an XC
    if num >= 90:
        num -= 90
        rom_num += "XC"
    # replaces 50 with an L
    if num >= 50:
        num -= 50
        rom_num += "L"
    if num >= 40:
        num -= 40
        rom_num += "XL"
    # replaces 10 with an X
    if num >= 10:
        while num >= 10:
            num -= 10
            rom_num += "X"
    # replaces 9 wiht an IX
    if num >= 9:
        num -= 9
        rom_num += "IX"
    # replaces 5 with a V
    if num >= 5:
        num -= 5
        rom_num += "V"
    # replaces 4 with IV
    if num >= 4:
        num -= 4
        rom_num += "IV"
    # replaces 1 with I
    if num >= 1:
        while num >= 1:
            num -= 1
            rom_num += "I"
# if the input is not an integer between 1 and 9999
else:
    print ("Invalid input.")
    print ("Should be an integer between 1 and 9999.")
    print ("Try again.")
        
print (rom_num)
